{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2023"],
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@db/*": ["src/db/*"],
      "@graphql/*": ["src/graphql/*"],
      "@indexer/*": ["src/indexer/*"],
      "@coordinator/*": ["src/coordinator/*"],
      "@proofs/*": ["src/proofs/*"],
      "@telemetry/*": ["src/telemetry/*"],
      "@utils/*": ["src/utils/*"],
      "@eth/*": ["src/eth/*"]
    }
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
